.container {
		display:grid;
		margin:auto;
		/*in-width: 80%;*/
	}

header {
	display: grid;
	grid-template-columns:auto auto;
	grid-gap:50%;
}

li {
	display:inline-flex;
	flex-direction:row; 
	justify-content: space-between;

}

.aboutMe {
	display: grid;
	margin: 2rem auto;
	width: 50%;
	grid-gap:2% 2%;
	grid-template-columns:auto;
}

footer {
	display: flex;
	justify-content: center;
}
img {
	display: flex;
	justify-content: center;
}
.picture{
	display: flex;
	justify-content: center;
}
.project {
	display: grid;
	margin: 2rem auto;
	width: 50%;
	grid-gap:2% 2%;
	grid-template-columns:auto;
}